# wastewater-QA-Automation

./: .classpath  .project  pom.xml
src/test/java/com/qe/vt/zprime/constants/: BrowserTypes.java  Config.java  LocatorTypes.java  Locators.java  LoggerTest.java
src/test/java/com/qe/vt/zprime/driver/: DriverManager.java
src/test/java/com/qe/vt/zprime/element/: Element.java
src/test/java/com/qe/vt/zprime/tst/runner/: WebRunnerMain.java
src/test/java/com/qe/vt/zprime/tst/stepDef/: CucumberHooks.java  StepDef.java
src/test/java/com/qe/vt/zprime/utilities/: Utilities.java
src/test/resources/features/: homepage.feature  log4j2.xml
